<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dataRate"
            android:layout_weight="1" />

        <TextView
            android:text="Battery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/batteryText"
            android:layout_weight="0.42"
            android:textAlignment="textEnd"
            android:textSize="15sp"/>

        <!--<Switch
            android:text="Filter (On = BW, Off = FIR)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterType" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <com.androidplot.xy.XYPlot
            android:id="@+id/eegPlot"
            style="@style/APDefacto.Dark"
            androidPlot.backgroundPaint.color="#FFFFFF"
            androidPlot.borderPaint.color="#FFFFFF"
            androidPlot.domainLabel="Domain"
            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
            androidPlot.graphWidget.backgroundPaint.color="#FFFFFF"
            androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidPlot.graphWidget.gridBackgroundPaint.color="#fafafa"
            androidPlot.graphWidget.marginBottom="14dp"
            androidPlot.graphWidget.marginLeft="10dp"
            androidPlot.graphWidget.marginRight="0dp"
            androidPlot.graphWidget.marginTop="12dp"
            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidPlot.rangeLabel="Range"
            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
            androidPlot.title="ECG Data Plot"
            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
            androidplot.renderMode="use_background_thread"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.4"
            ap:domainLabel="domain"
            ap:label="EMG Data"
            ap:rangeLabel="range" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <Button
                android:id="@+id/buttonDB"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_column="2"
                android:layout_row="0"
                android:text="2x Blink"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <Button
                android:id="@+id/buttonUp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_column="1"
                android:layout_row="0"
                android:text="↑\nFwd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/eogClass"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="TextView" />

            <Button
                android:id="@+id/buttonMiddle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_column="1"
                android:layout_row="1"
                android:text="Middle"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/buttonDown"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_column="1"
                android:layout_row="2"
                android:text="Down\n↓"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="←Left"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="Right→"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/buttonSB"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_column="0"
                android:layout_row="0"
                android:text="\nBlink"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewYfit"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:text="Yfit:" />


        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_export"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="Export"
            android:textColor="#000000" />

        <Switch
            android:id="@+id/filterSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Filter:" />

        <TextView
            android:id="@+id/ecgValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Value"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/allChannelsEnabledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <ToggleButton
            android:id="@+id/toggleButtonClassifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/toggleButtonWheelchairControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton" />

    </LinearLayout>

</LinearLayout>